{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Arduino\\tools\\**",
                "D:\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "D:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.15.26726/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}